<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natalia & Xavier</title>

    <link rel="stylesheet" href="../css/text-styles.css">
    <link rel="stylesheet" href="../css/inline-fonts.css">
    <link rel="stylesheet" href="../css/page-layout.css">

    <style>
        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
        }

        /* Style tab links */
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 20%;
            top: 48px;
            height: 48px;
        }

        .tablink:hover {
            background-color: #777;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: #777;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #Tab1 {
            background-color: #5a4b3d;
        }

        #Tab2 {
            background-color: #5a4b3d;
        }

        #Tab3 {
            background-color: #5a4b3d;
        }

        #Tab4 {
            background-color: #5a4b3d;
        }

        #Tab5 {
            background-color: #5a4b3d;
        }
    </style>
</head>

<body>

<div class="nav-bar">
    <a href="../en/Invitation.html">Wedding</a>
    <a class="active" href="../en/Information.html">Ubeda</a>
    <div class="nav-bar-right">
        <a href="../en/Information.html"><img src="../media/img/flag_uk.png"></a>
        <a href="../es/Information.html"><img src="../media/img/flag_es.png"></a>
        <a href="../nl/Information.html"><img src="../media/img/flag_be.png"></a>
        <a href="../fr/Information.html"><img src="../media/img/flag_fr.png"></a>
    </div>
</div>

<button class="tablink" onclick="openPage('Tab1', this, '#5a4b3d')" id="defaultOpen"><p3>Getting There</button>
<button class="tablink" onclick="openPage('Tab2', this, '#5a4b3d')"><p3>Tourist Info</p3></button>
<button class="tablink" onclick="openPage('Tab3', this, '#5a4b3d')"><p3>Accommodation</p3></button>
<button class="tablink" onclick="openPage('Tab4', this, '#5a4b3d')"><p3>Food & Drink</p3></button>
<button class="tablink" onclick="openPage('Tab5', this, '#5a4b3d')"><p3>Sightseeing</p3></button>

<div id="Tab1" class="tabcontent">
    <div class="content-double" style="top:96px;">
        <div style="scale: 0.85;  margin-top:-80px;">
            <h1>From Madrid</h1>
            <ul>
                <li>Train from Madrid to Jaen</li>
                <li>Bus From Jaen to Ubeda</li>
            </ul>
            <h1>From Malaga</h1>
            <ul>
                <li>Bus from Malaga to Ubeda</li>
            </ul>
        </div>
        <div style="display:inline-block; overflow:hidden;">
            <iframe style="position:relative; top:-66px; bottom:0; border:none;"
                    src="https://www.google.com/maps/d/embed?mid=11nQVqcZiGG4MLkzHopyILf25ngjb69E&ehbc=2E312F"
                    width=100% height=110% wloc=near></iframe>
        </div>
    </div>
</div>

<div id="Tab2" class="tabcontent">
    <div class="content-double" style="top:96px;">
        <div style="scale: 0.85;  margin-top:-80px;">
            <h1>Tourist Office</h1>
            <p>Plaza de Analducia 5</p>
            <p>2340 Ubeda (Jaen)</p>
            <p>Mon-Fri: 9:00 - 19:30</p>
            <p>Sat-Sun: 9:30 - 15:00</p>
        </div>
        <div style="display:inline-block; overflow:hidden;">
            <iframe style="position:relative; top:-66px; bottom:0; border:none;"
                    src="https://www.google.com/maps/d/embed?mid=11nQVqcZiGG4MLkzHopyILf25ngjb69E&ehbc=2E312F"
                    width=100% height=110% wloc=near></iframe>
        </div>
    </div>
</div>

<div id="Tab3" class="tabcontent">
    <div class="content-double" style="top:96px;">
        <div style="scale: 0.85;  margin-top:-80px;">
            <h3>Hotels</h3>
            <ul>
                <li>Hotel Palacio de Ubeda GL *****</li>
                <li>Hotel Don Jan Boutique ****</li>
                <li>Parador Nacional Condestable Davalos ****</li>
                <li>Hotel Alvar Fanez ****</li>
                <li>Hotel Rosaleda de Don Pedro ***</li>
                <li>Hotel Maria de Molina ***</li>
                <li>Hotel Juancaballo **</li>
            </ul>
            <h3>Hostels</h3>
            <ul>
                <li>Casa de Luna y Sol</li>
                <li>Hostal Santa Maria de Ubeda</li>
            </ul>
            <h3>Apartments</h3>
            <ul>
                <li>De Don Juan</li>
                <li>El Losal</li>
                <li>Palacios del Agua</li>
                <li>Palacio de Vela de Los Cobos</li>
                <li>Sol del Prior</li>
                <li>Vitores</li>
            </ul>
        </div>
        <div style="display:inline-block; overflow:hidden;">
            <iframe style="position:relative; top:-66px; bottom:0; border:none;"
                    src="https://www.google.com/maps/d/embed?mid=11nQVqcZiGG4MLkzHopyILf25ngjb69E&ehbc=2E312F"
                    width=100% height=110% wloc=near></iframe>
        </div>
    </div>
</div>

<div id="Tab4" class="tabcontent">
    <h3>Food & Drink</h3>
    <p>Who we are and what we do.</p>
</div>

<div id="Tab5" class="tabcontent">
    <h3>Sightseeing</h3>
    <p>Who we are and what we do.</p>
</div>

<script>
    function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
            tablinks[i].style.color = "white";
        }
        elmnt.style.color = "white"
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>