<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natalia & Xavier</title>
    <link rel="icon" type="image/x-icon" href="../media/img/olive_branch.png">

    <link rel="stylesheet" href="../css/text-styles.css">
    <link rel="stylesheet" href="../css/inline-fonts.css">
    <link rel="stylesheet" href="../css/page-layout.css">
    <link rel="stylesheet" href="../css/widgets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .img_container {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        div.img_container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 100%;
            max-width: 100%;
        }

        @media only screen and (max-width: 1200px) {
            div.content-double div {
                width: 100%;
                height: 80%;
            }

            .img_container {
                width: 50%;
            }
        }
    </style>
</head>

<body>

<div class="nav-bar">
    <a href="../index.html"><i class="fa fa-home"></i></a>
    <a href="invitation.html">Huwelijk</a>
    <a href="information.html">Úbeda</a>
    <a href="registration.html">Registreren</a>
    <a class="active" href="dresscode.html">Black Tie</a>
    <div class="nav-bar-right">
        <a href="../en/dresscode.html"><img src="../media/img/flag_uk.png"></a>
        <a href="../es/dresscode.html"><img src="../media/img/flag_es.png"></a>
        <a href="../nl/dresscode.html"><img src="../media/img/flag_be.png"></a>
        <a href="../fr/dresscode.html"><img src="../media/img/flag_fr.png"></a>
    </div>
</div>

<div class="content-double">
    <div>
        <div class="img_container" style="width: 50%">
            <img src="../media/img/blacktie/male.png" alt="Black Tie Male">
        </div>
        <div class="img_container" style="width: 50%">
            <img src="../media/img/blacktie/female.png" alt="Black Tie Female">
        </div>
    </div>

    <div>
        <h1>Dresscode: Black Tie</h1>
        <p>
            Deze dag is heel bijzonder voor ons,
            en we hebben dan ook een dresscode gekozen die onze visie ervan weerspiegelt.
            Dat gezegd zijnde, we willen ook dat iedereen zich op zijn gemak en welkom voelt.
            Daarom zijn deze richtlijnen te beschouwen als suggesties en niet als strikte regels.
            In geval van twijfel, aarzel dan niet om ons te contacteren.
        </p>
        <h4>Heren</h4>
        <ul>
            <li>Smoking</li>
            <li>Strik</li>
            <li>Geklede schoenen</li>
        </ul>
        <h4>Dames</h4>
        <ul>
            <li>Lange jurk / jumpsuit</li>
            <li>Feestschoenen (plat of hak)</li>
            <li>Herfstelijke tint</li>
        </ul>
    </div>
</div>

</body>

</html>