<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natalia & Xavier</title>
    <link rel="icon" type="image/x-icon" href="../media/img/olive_branch.png">

    <link rel="stylesheet" href="../css/text-styles.css">
    <link rel="stylesheet" href="../css/inline-fonts.css">
    <link rel="stylesheet" href="../css/page-layout.css">
    <link rel="stylesheet" href="../css/widgets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .ubeda-kiss {
            /* The image used */
            background-image: url("../media/img/ubeda_kiss.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media only screen and (max-width: 1200px) {
            div.content-double div {
                width: 100%;
                height: 110%;
            }
        }
    </style>
</head>


<body>

<div class="nav-bar">
    <a href="../index.html"><i class="fa fa-home"></i></a>
    <a class="active" href="invitation.html">Huwelijk</a>
    <a href="information.html">Úbeda</a>
    <a href="registration.html">Registreren</a>
    <a href="dresscode.html">Black Tie</a>
    <a href="gifts.html">Cadeaus</a>
    <div class="nav-bar-right">
        <a href="../en/invitation.html"><img src="../media/img/flag_uk.png"></a>
        <a href="../es/invitation.html"><img src="../media/img/flag_es.png"></a>
        <a href="../nl/invitation.html"><img src="../media/img/flag_be.png"></a>
        <a href="../fr/invitation.html"><img src="../media/img/flag_fr.png"></a>
    </div>
</div>

<div class="content-double">
    <div class="ubeda-kiss"></div>

    <div>
        <h1>Natalia & Xavier</h1>
        <p>Nodigen jullie van harte uit voor hun trouwfeest op zaterdag 25 oktober 2025 in Úbeda.</p>
        <h4>Iglesia de San Lorenzo</h4>
        <ul>
            <li>12:30: Aankomst</li>
            <li>13:00: Ceremonie</li>
        </ul>
        <h4>Palacio de Los Medinilla</h4>
        <ul>
            <li>14:30: Receptie en cocktail </li>
            <li>16:00: Diner </li>
            <li>18:30: Dansfeest </li>
        </ul>
        <p>Dress code: <a href="dresscode.html">Black tie</a></p>
        <p>Inspiratie voor een <a href="gifts.html">geschenk</a></p>
        <br>
        <a class="button" href="registration.html" style="width:auto;"><b>BEVESTIG AANWEZIGHEID</b></a>
        <p></p>
    </div>
</div>

</body>
</html>
