<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natalia & Xavier</title>
    <link rel="icon" type="image/x-icon" href="../media/img/olive_branch.png">

    <link rel="stylesheet" href="../css/text-styles.css">
    <link rel="stylesheet" href="../css/inline-fonts.css">
    <link rel="stylesheet" href="../css/page-layout.css">
    <link rel="stylesheet" href="../css/widgets.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .img_container {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        div.img_container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 100%;
            max-width: 100%;
        }

        @media only screen and (max-width: 1200px) {
            div.content-double div {
                width: 100%;
                height: 80%;
            }

            .img_container {
                width: 50%;
            }
        }
    </style>
</head>

<body>

<div class="nav-bar">
    <a href="../index.html"><i class="fa fa-home"></i></a>
    <a href="invitation.html">Mariage</a>
    <a href="information.html">Úbeda</a>
    <a href="registration.html">Se Régistrer</a>
    <a class="active" href="dresscode.html">Black Tie</a>
    <div class="nav-bar-right">
        <a href="../en/dresscode.html"><img src="../media/img/flag_uk.png"></a>
        <a href="../es/dresscode.html"><img src="../media/img/flag_es.png"></a>
        <a href="../nl/dresscode.html"><img src="../media/img/flag_be.png"></a>
        <a href="../fr/dresscode.html"><img src="../media/img/flag_fr.png"></a>
    </div>
</div>

<div class="content-double">
    <div>
        <div class="img_container" style="width: 50%">
            <img src="../media/img/blacktie/male.png" alt="Black Tie Male">
        </div>
        <div class="img_container" style="width: 50%">
            <img src="../media/img/blacktie/female.png" alt="Black Tie Female">
        </div>
    </div>

    <div>
        <h1>Tenue Black Tie</h1>
        <p>
            Ce jour est très spécial pour nous,
            et nous avons donc choisi un code vestimentaire qui reflète notre vision pour le mariage.
            Cela dit, nous souhaitons aussi que chacun se sente à l’aise et bienvenu,
            alors considérez ces indications comme des suggestions plutôt que des règles strictes.
            En cas de doute, n’hésitez pas à nous contacter.
        </p>
        <h4>Messieurs</h4>
        <ul>
            <li>Smoking</li>
            <li>Nœud papillon</li>
            <li>Chaussures de costume</li>
        </ul>
        <h4>Mesdames</h4>
        <ul>
            <li>Robe longue ou combinaison</li>
            <li>Chaussures de soirée (plates ou à talon)</li>
            <li>Nuances automnales</li>
        </ul>
    </div>
</div>

</body>

</html>